# algx-j

./: README.md  pom.xml
src/main/java/com/tajacks/algorithms/algxj/dlx/: DLXBoard.java
src/main/java/com/tajacks/algorithms/algxj/dlx/exception/: IllegalNodeColumnException.java  NodeException.java
src/main/java/com/tajacks/algorithms/algxj/dlx/nodes/: ColumnNode.java  DancingNode.java  DownLinkable.java  Node.java  RightLinkable.java
src/main/java/com/tajacks/algorithms/algxj/matrix/: ExactCoverMatrix.java  MatrixColumn.java  MatrixRow.java
src/test/java/com/tajacks/algorithms/algxj/dlx/: DLXBoardTest.java
src/test/java/com/tajacks/algorithms/algxj/dlx/nodes/: ColumnNodeTest.java  DancingNodeTest.java
src/test/java/com/tajacks/algorithms/algxj/matrix/: ExactCoverMatrixTest.java
